# xr-samples

./: CLAUDE.md  build.gradle.kts
.claude/: Android_XR_Guidelines.md  Android_XR_Guidelines_Full.md  XR_Design_Layout_Principles.md  settings.local.json
.github/workflows/: ci.yml
app/: ANDROID_ARCHITECTURE_GUIDELINES.md  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock_data/: chat_messages_user_1.json  chat_messages_user_2.json  chat_messages_user_3.json  chat_messages_user_4.json  chat_messages_user_6.json  chat_messages_user_7.json  chats.json  posts.json  reels.json  users.json
app/src/main/java/com/appbuildchat/instaxr/: InstaXRApplication.kt  MainActivity.kt
app/src/main/java/com/appbuildchat/instaxr/bugdroid/: BugdroidController.kt
app/src/main/java/com/appbuildchat/instaxr/data/local/: MockDataLoader.kt
app/src/main/java/com/appbuildchat/instaxr/data/model/: Chat.kt  Comment.kt  ExploreItem.kt  Message.kt  Post.kt  Reel.kt  Story.kt  User.kt
app/src/main/java/com/appbuildchat/instaxr/data/repository/: MessageRepository.kt  PostRepository.kt  ReelRepository.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/appbuildchat/instaxr/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/appbuildchat/instaxr/environment/: EnvironmentController.kt
app/src/main/java/com/appbuildchat/instaxr/ui/: HelloAndroidXRApp.kt  InstaXRApp.kt  Navigation.kt
app/src/main/java/com/appbuildchat/instaxr/ui/components/: BugdroidControls.kt  BugdroidModel.kt  BugdroidSliderControls.kt  EnvironmentControls.kt  InfiniteGrid.kt  SearchBar.kt  TextPane.kt
app/src/main/java/com/appbuildchat/instaxr/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/appbuildchat/instaxr/ui/icons/: CommentIcon.kt
app/src/main/java/com/appbuildchat/instaxr/ui/messages/: MessagesScreen.kt  MessagesViewModel.kt
app/src/main/java/com/appbuildchat/instaxr/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/appbuildchat/instaxr/ui/reels/: ReelsScreen.kt  ReelsViewModel.kt
app/src/main/java/com/appbuildchat/instaxr/ui/search/: SearchScreen.kt  SearchViewModel.kt  XRGestureHandler.kt
app/src/main/java/com/appbuildchat/instaxr/ui/settings/: AboutScreen.kt  EditProfileScreen.kt  HelpCenterScreen.kt  PrivacyPolicyScreen.kt  PrivacySettingsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  TermsOfServiceScreen.kt
app/src/main/java/com/appbuildchat/instaxr/ui/shared/: ContentDetailPanel.kt  Toolbox.kt  VerticalSidePanel.kt
app/src/main/java/com/appbuildchat/instaxr/viewmodel/: BugdroidViewModel.kt
app/src/main/java/com/example/helloandroidxr/environment/: EnvironmentController.kt
app/src/main/java/com/example/helloandroidxr/ui/: HelloAndroidXRApp.kt  Navigation.kt
app/src/main/res/values/: strings.xml
app/src/screenshotTest/kotlin/com/example/helloandroidxr/ui/: AppPreviewScreenshots.kt
docs/: search_screen.md
gradle/: libs.versions.toml
(+44 files in other folders)
